[supervisord]
nodaemon=true

[program:backend]
directory=/app/server
command=npm start
autostart=true
autorestart=true

[program:frontend]
directory=/app
command=npm run dev -- --host 0.0.0.0
autostart=true
autorestart=true
